# walle_kit

./: .drone.yml  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  settings.gradle  walle_kit.gradle  walle_kit_v2.gradle  walle_kit_v3.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/v7lin/walle_kit/: WalleKitPlugin.java
example/: README.md  pubspec.yaml
example/android/: .gitignore
example/android/app/: build.gradle  channel  channel.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/github/v7lin/walle_kit_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: walle_kit.podspec
ios/Classes/: WalleKitPlugin.h  WalleKitPlugin.m
lib/: walle_kit.dart  walle_kit_platform_interface.dart
lib/src/: walle.dart  walle_kit_method_channel.dart  walle_kit_platform_interface.dart
lib/src/model/: channel_info.dart  channel_info.g.dart
test/: walle_kit_method_channel_test.dart  walle_kit_test.dart
